# ImageProcessing

./: ImageProcessingProvider.cs  ImageProcessingSettings.cs  Nop.Plugin.Misc.ImageProcessing.csproj  plugin.json
Controllers/: ImageProcessingController.cs  ImgProPictureController.cs
Infrastructure/: DependencyRegistrar.cs
Models/: ConfigurationModel.cs
Services/: IImageProcessingPictureService.cs  ImageProcessingPictureService.cs
Views/: Configure.cshtml
